CI_ENVIRONMENT = development
// konfigurasi dtabase
database.default.hostname = localhost
database.default.database = ci4_barang
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306